{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 choose\
wchoose\
normalizeSum\
rand\
xrand\
rand2\
rrand\
linrand\
exprand\
sum3rand\
gauss\
custom sum3average\
custom last3average\
seed\
\
linlin\
linexp\
explin\
expexp\
\
coin\
if coin then 1.0.rand else 0.1.rand\
if prev<<0.5 then linrand else 1-linrand\
change distribution over time\
\
\cf0 choose with function, string, synth etc\
wchoose\cf2 \
\
s.boot\
a= \{1.0.rand2\}.dup(44100)\
b= \cf3 Buffer\cf2 .loadCollection(s, a)\
\
\
~last= 0;\
\cf3 Pbind\cf2 (\\dur, 0.25, \cf4 \\degree\cf2 , \cf3 Pfunc\cf2 (\{~last= ~last+1.rand2\})).play;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf5 Pbind\cf0 (\\dur, 0.25, \cf6 \\degree\cf0 , \cf5 Pfunc\cf0 (\{~last= ~last+[-1, 1, -2, 2, -3, 3].wchoose([10, 9, 8, 7, 6, 5].normalizeSum)\})).play;\
}