{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf2 //100528\cf3 \
\
http://www.drumaddikt.com/breaks/addictspsalm1.wav\
\
s.boot\
\
b= \cf4 Buffer\cf3 .read(s, \cf5 "sounds/udksoundfiles/addictspsalm1.wav"\cf3 )\
\
\
(\
\cf4 SynthDef\cf3 (\cf6 \\segment\cf3 , \{\cf4 |buf, amp= 0.1, pan= 0, off= 0, gate= 1|\cf3 \
	\cf4 var\cf3  env= \cf4 EnvGen\cf3 .ar(\cf4 Env\cf3 .asr(0.005, amp, 0.01), gate, doneAction:2);\
	\cf4 var\cf3  snd= \cf4 PlayBuf\cf3 .ar(1, buf, 1, 1, off*\cf4 BufFrames\cf3 .ir(buf), 1, 0);\
	\cf4 Out\cf3 .ar(0, \cf4 Pan2\cf3 .ar(snd*env, pan));\
\}).memStore;\
)\
\
a= \cf4 Synth\cf3 (\cf6 \\segment\cf3 , [\cf6 \\buf\cf3 , b])\
a.set(\cf6 \\gate\cf3 , 0)\
\
\cf4 Pdef\cf3 (\cf6 \\seg\cf3 ).play(quant:1)\
\cf4 Pdef\cf3 (\cf6 \\seg\cf3 , \cf4 Pbind\cf3 (\cf6 \\instrument\cf3 , \cf6 \\segment\cf3 , \cf6 \\buf\cf3 , b, \cf6 \\dur\cf3 , \cf4 Pseq\cf3 ([1, 1, 1, 0.25, 0.25, 0.25, 0.25], \cf4 inf\cf3 ), \cf6 \\legato\cf3 , 1, \cf6 \\amp\cf3 , 0.4, \cf6 \\pan\cf3 , \cf4 Pseq\cf3 ([0, 0, 0, -1, 1, -1, -1], \cf4 inf\cf3 ), \cf6 \\off\cf3 , \cf4 Pseq\cf3 ([0, 0, 0, \cf4 Prand\cf3 ([0.25, 0.5, 0.75], 4)], \cf4 inf\cf3 )))\
b.play\
\
\cf4 TempoClock\cf3 .default.tempo= 107/60\
\
\
\
20.do\{\cf4 |i|\cf3 \
	i.fold(0, 9).postln\
\}\
\
\
(\
10.do\{|i|\
	i.postln;\
\};\
10.do\{|i|\
	(10-i).postln;\
\}\
)\
\
}