{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s.boot\
\
(\
\cf3 SynthDef\cf2 (\cf4 \\blip\cf2 , \{\cf3 |freq= 500, amp= 0.1, pan= 0, gate= 1|\cf2 \
	\cf3 var\cf2  env= \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .asr(0.01, amp, 0.01), gate, doneAction:2);\
	\cf3 var\cf2  src= \cf3 BPF\cf2 .ar(\cf3 WhiteNoise\cf2 .ar(env), freq, 0.1);\
	\cf3 Out\cf2 .ar(0, \cf3 Pan2\cf2 .ar(src, pan));\
\}).memStore;\
)\
\
\
\cf3 Pdef\cf2 (\cf4 \\grain\cf2 ).play\
\cf3 Pdef\cf2 (\cf4 \\grain\cf2 , \cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\blip\cf2 , \cf4 \\dur\cf2 , \cf3 Pwhite\cf2 (0.005, 0.01, \cf3 inf\cf2 ), \cf4 \\legato\cf2 , \cf3 Pwhite\cf2 (0.1, 3, \cf3 inf\cf2 ), \cf4 \\amp\cf2 , \cf3 Pwhite\cf2 (0.1, 0.6, \cf3 inf\cf2 ), \cf4 \\pan\cf2 , \cf3 Pwhite\cf2 (-0.9, 0.9, \cf3 inf\cf2 ), \cf4 \\freq\cf2 , \cf3 Pwhite\cf2 (200, 2000, \cf3 inf\cf2 )))\
\
\
(\
\cf3 SynthDef\cf2 (\cf4 \\blip\cf2 , \{\cf3 |freq= 500, amp= 0.1, pan= 0, gate= 1|\cf2 \
	\cf3 var\cf2  env= \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .asr(0.01, amp, 0.01), gate, doneAction:2);\
	\cf3 var\cf2  src= \cf3 LPF\cf2 .ar(\cf3 LFSaw\cf2 .ar(freq, 0, env), freq);\
	\cf3 Out\cf2 .ar(0, \cf3 Pan2\cf2 .ar(src, pan));\
\}).memStore;\
)\
\
(\
\cf3 SynthDef\cf2 (\cf4 \\blip\cf2 , \{\cf3 |freq= 500, amp= 0.1, pan= 0, gate= 1|\cf2 \
	\cf3 var\cf2  env= \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .asr(0.01, amp, 0.01), gate, doneAction:2);\
	\cf3 var\cf2  src= \cf3 SinOsc\cf2 .ar(freq, env*8pi, env);\
	\cf3 Out\cf2 .ar(0, \cf3 Pan2\cf2 .ar(src, pan));\
\}).memStore;\
)\
\
\
~mx= 1\
(\
\cf3 var\cf2  win= \cf3 Window\cf2 (\cf5 "grain"\cf2 , \cf3 Rect\cf2 (100, 100, 400, 400));\
Slider(win, Rect(10, 10, 50, 150)).action_\{|view| ~mx= view.value\};\
win.front;\
)\
\cf3 Pdef\cf2 (\cf4 \\grain\cf2 , \cf3 Pbind\cf2 (\cf4 \\instrument\cf2 , \cf4 \\blip\cf2 , \cf4 \\dur\cf2 , \cf3 Pwhite\cf2 (0.005, 0.01, \cf3 inf\cf2 ), \cf4 \\legato\cf2 , \cf3 Pwhite\cf2 (0.1, 3, \cf3 inf\cf2 ), \cf4 \\amp\cf2 , \cf3 Pwhite\cf2 (0.1, 0.6, \cf3 inf\cf2 )*Pfunc(\{~mx\}), \cf4 \\pan\cf2 , \cf3 Pwhite\cf2 (-0.9, 0.9, \cf3 inf\cf2 ), \cf4 \\freq\cf2 , \cf3 Pwhite\cf2 (200, 2000, \cf3 inf\cf2 )))\
}