{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
\cf3 var\cf2  width= 500, height= 500;\
\cf3 var\cf2  win= \cf3 Window\cf2 (\cf4 "animation template"\cf2 , \cf3 Rect\cf2 (300, 300, width, height), \cf3 false\cf2 );\
\cf3 var\cf2  usr= \cf3 UserView\cf2 (win, \cf3 Rect\cf2 (0, 0, width, height));\
usr.background= \cf3 Color\cf2 .white;\
usr.drawFunc= \{\
	1000.do\{\cf3 |i|\cf2 \
		\cf3 Pen\cf2 .fillColor= \cf3 Color\cf2 .red(i.linlin(0, 999, 0.0, 1.0), 0.5);\
		\cf3 Pen\cf2 .addOval(\cf3 Rect\cf2 .aboutPoint(\cf3 Point\cf2 (i.linlin(0, 999, 0, width).linrand, i.linlin(0, 999, 0, height)), i.linlin(0, 999, 1, 20), i.linlin(0, 999, 1, 20)));\
		\cf3 Pen\cf2 .draw(4);\
	\};\
\};\
win.front;\
\cf3 CmdPeriod\cf2 .doOnce(\{if(win.isClosed.not, \{win.close\})\});\
)}