{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s.boot\
(\
\cf3 SynthDef\cf2 (\cf4 \\noise\cf2 , \{\cf3 |atk= 0, sus= 0.05, rel= 0.01, pan= 0, amp= 0.5|\cf2 \
	\cf3 var\cf2  env= \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(atk, sus, rel), doneAction:2);\
	\cf3 var\cf2  src= \cf3 BrownNoise\cf2 .ar(amp)+\cf3 BPF\cf2 .ar(\cf3 WhiteNoise\cf2 .ar(amp), 12000, 0.1)+\cf3 Impulse\cf2 .ar(0);\
	\cf3 Out\cf2 .ar(0, \cf3 Pan2\cf2 .ar(src*env, pan));\
\}).add;\
\cf3 SynthDef\cf2 (\cf4 \\buzz\cf2 , \{\cf3 |atk= 0, sus= 0.05, rel= 0.01, amp= 0.5|\cf2 \
	\cf3 var\cf2  env= \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(atk, sus, rel), doneAction:2);\
	\cf3 var\cf2  src= \cf3 BPF\cf2 .ar(\cf3 LFSaw\cf2 .ar(100), 100);\
	\cf3 Out\cf2 .ar(0, \cf3 Pan2\cf2 .ar(src*env, 0));\
\}).add;\
)\
\
i= 0;\
b= \cf4 \\noise\cf2 ;\
\cf3 Pbind\cf2 (\cf4 \\dur\cf2 , 0.08, \cf4 \\instrument\cf2 , \cf3 Pfunc\cf2 (\{if(b==\cf4 \\buzz\cf2  and:\{i<5\}, \{i= i+1; b= \cf4 \\buzz\cf2 \}, \{i= 0; if(0.05.coin, \{b= \cf4 \\buzz\cf2 \}, \{b= \cf4 \\noise\cf2 \})\}) \}), \cf4 \\amp\cf2 , \cf3 Pfunc\cf2 (\{0.5.gauss(0.01)\}), \cf4 \\pan\cf2 , \cf3 Pfunc\cf2 (\{1.0.rand2\}), \cf4 \\sus\cf2 , \cf3 Pfunc\cf2 (\{[0.03.gauss(0.01), 0.001].wchoose([0.9, 0.1])\})).play\
\
}