{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //collect ips\cf3 \
\cf2 //explain ip addresses and ports\cf3 \
\cf2 //pd: sendOSC, dumpOSC\cf3 \
\cf2 //localhost vs public\cf3 \
\cf2 //wikipedia bild\cf3 \
\cf2 //build markov chain - manual random\cf3 \
\cf2 //build static structure/pattern\cf3 \
\cf2 //build 2, 3 order\cf3 \
\
\cf2 //sc: netsend, oscresponder\cf3 \
\cf2 //building words/sentenses\cf3 \
\
n= \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 57120);\
\
(\
\cf4 OSCresponder\cf3 (\cf4 nil\cf3 , \cf5 "test"\cf3 , \{\cf4 |t, r, m|\cf3 \
	m.postln;\
\}).add;\
\cf4 OSCresponder\cf3 (\cf4 nil\cf3 , \cf5 "ar"\cf3 , \{\cf4 |t, r, m|\cf3 \
	(\cf5 "ar"\cf3 ++m).postln;\
\}).add;\
)\
\
\
m= \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 7070)\
m.sendMsg(\cf5 "asdf"\cf3 , 5, 6, 7)\
m.sendMsg(\cf5 "five"\cf3 , 5)\
m.sendMsg(\cf5 "six"\cf3 , 6)\
}